# AlugaAppQuixada

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ufc/com/alugaappquixada/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ufc/com/alugaappquixada/: MainActivity.java
app/src/main/java/ufc/com/alugaappquixada/Async/: EnterpriseAsync.java  EnterprisebyMeAsync.java  UserAsync.java  UserDetailsAsync.java  UserLoginAsync.java
app/src/main/java/ufc/com/alugaappquixada/Config/: ConfigRetrofit.java
app/src/main/java/ufc/com/alugaappquixada/Model/: Adress.java  Apartment.java  Enterprise.java  MarkerInformation.java  Owner.java  PhoneNumber.java  PointMaker.java  User.java
app/src/main/java/ufc/com/alugaappquixada/activity/: DetailsApartmentActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  UserDetailsActivity.java
app/src/main/java/ufc/com/alugaappquixada/dao/: EnterpriseDAO.java  LoginDao.java  (+4 more)
app/src/main/res/drawable/: background_btn_see_more.xml  background_login.xml  blur_cicle.xml  bottom_sheet_custom.xml  button_outline.xml  fundo_btn_login.xml  fundo_caixa_texto.xml
app/src/main/res/layout/: activity_details_apartment.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_user_details.xml  bottom_sheet_basic_information_layout.xml  bottom_sheet_layout.xml  custom_layout.xml  custom_marker_user.xml
app/src/main/res/menu/: menu_details_apartment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ufc/com/alugaappquixada/: ExampleUnitTest.java
(+20 files in other folders)
