<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cor_de_fundo_login"
    tools:context=".activity.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userdp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_color="#fff"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3.5dp"
            android:contentDescription="@null"
            android:background="@drawable/user_image_min"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/nameUser"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/fundo_caixa_texto"
                android:hint="Digite seu nome"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "
                />
            <EditText
                android:id="@+id/emailUser"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_caixa_texto"
                android:hint="Digite seu email"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone:"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                />
            <EditText
                android:id="@+id/phoneUser"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_caixa_texto"
                android:hint="Digite seu telefone"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha:"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                />
            <EditText
                android:id="@+id/passwordUser"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_caixa_texto"
                android:hint="Digite seu Senha:"
                />


        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            >
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/branco"
                android:text="Cadastra-se"
                />

        </LinearLayout>


</LinearLayout>